@article{Yorke:tower:DCDS21,
  author =       {Roberto De Leo and James A. Yorke},
  title =        {The graph of the logistic map is a tower},
  journal =      {Discrete and Continuous Dynamical Systems},
  year =         {2021},
  volume =       {41},
  number =       {11},
  pages =        {5243--5269},
  doi =          {10.3934/dcds.2021075},
}
`
@article{cqli:network:TCASI2019,
  author =       {Chengqing Li and Bingbing Feng and Shujun Li and Ju\"ergen Kurths and Guanrong Chen},
  title =        {Dynamic analysis of digital chaotic maps via state-mapping networks},
  journal =      {IEEE Transactions on Circuits and Systems I: Regular Papers},
  year =         {2019},
  volume =       {66},
  number =       {6},
  pages =        {2322--2335},
  doi =          {10.1109/TCSI.2018.2888688},
}

@article{cqli:Cat:TC21,
  author =       {Chengqing Li and Kai Tan and Bingbing Feng and Jinhu L\"u},
  title =        {The Graph Structure of the Generalized Discrete Arnold {C}at map},
  journal =      {IEEE Transactions on Computers},
  year =         {2022},
  volume =       {71},
  number =       {3},
  pages =        {},
  doi =          {10.1109/TC.2021.3051387},
}

@article{Arnold:graph:FAOM06,
  author =       {Vladimir I. Arnold},
  title =        {Complexity of finite sequences of zeros and ones and geometry of finite spaces of functions},
  journal =      {Functional Analysis and Other Mathematics},
  year =         {2006},
  volume =       {1}, 
  pages =        {1-15},
  doi =          {10.1007/s11853-007-0001-0},
}

@article{Boghosian:path:ATS19,
  author =       {Boghosian, Bruce M. and Coveney, Peter V. and Wang, Hongyan},
  title =        {A New Pathology in the Simulation of Chaotic Dynamical Systems on Digital Computers},
  journal =      {Advanced Theory and Simulations},
  year =         {2019},
  volume =       {2},
  number =       {12},
  pages =        {1900125},
  doi =          {10.1002/adts.201900125},
}


@INPROCEEDINGS{Flajolet:map:LNCS89,
  author =    {Philippe Flajolet and Andrew M. Odlyzko},
  title =     {Random Mapping Statistics},
  booktitle = {Advances in Cryptology--EUROCRYPT'89, Proceedings},
  series =    {Lecture Notes in Computer Science},
  volume =    {434},
  publisher = {Springer},
  pages =     {329--354},
  year =      {1989},
  doi =       {10.1007/3-540-46885-4_34},
}

@article{wsChou:IPVG:FFTA1995,
  author =       {W.-S. Chou},
  title =        {The period lengths of inversive pseudorandom vector generations},
  journal =      {Finite Fields and Their Applications},
  year =         {1995},
  volume =       {1},
  number =       {1},
  pages =        {126-132},
  doi =          {10.1006/ffta.1995.1009},
}

@ARTICLE{Kocarev:generators:TCASI2001,
  author =       {Stojanovski, T. and Kocarev, L.},
  title =        {Chaos-based random number generators-part I: analysis},
  journal =      {IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  year =         {2001},
  volume =       {48},
  number =       {3},
  pages =        {281-288},
  doi =          {10.1109/81.915385},
}


@ARTICLE{Katti:coupled:TCASII2010,
  author =       {Katti, Raj S. and Kavasseri, Rajesh G. and Sai, Vyasa},
  title =        {Pseudorandom bit generation using coupled congruential generators},
  journal =      {IEEE Transactions on Circuits and Systems II: Express Briefs},
  year =         {2010},
  volume =       {57},
  number =       {3},
  pages =        {203-207},
  doi =          {10.1109/TCSII.2010.2041813},
}

@ARTICLE{Addabbo:Renyi:TCASI2007,
  author =       {Addabbo, T. and Alioto, M. and Fort, A. and Pasini, A. and Rocchi, S. and Vignoli, V.},
  title =        {A class of maximum-period nonlinear congruential generators derived from the r\'{e}nyi chaotic map},
  journal =      {IEEE Transactions on Circuits and Systems I: Regular Papers},
  year =         {2007},
  volume =       {54},
  number =       {4},
  pages =        {816-828},
  doi =          {10.1109/TCSI.2007.890622},
}

@article{Chen:3Dchao:CSF2004,
  author =       {Guanrong Chen and Yaobin Mao and Charles K. Chui},
  title =        {A symmetric image encryption scheme based on 3{D} chaotic {C}at maps},
  journal =      {Chaos, Solitons \textup{\&} Fractals},
  year =         {2004},
  volume =       {21},
  number =       {3},
  pages =        {749-761},
  doi =          {10.1016/j.chaos.2003.12.022},
}

@ARTICLE{Kocarev:Psebits:TCASI2003,
  author =       {Kocarev, L. and Jakimoski, G.},
  title =        {Pseudorandom bits generated by chaotic maps},
  journal =      {IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  year =         {2003},
  volume =       {50},
  number =       {1},
  pages =        {123-126},
  doi =          {10.1109/TCSI.2002.804550},
}

@article{Kocarev:Chebyshev:CSASP2005,
  author =       {Kocarev, Ljupco and Makraduli, J. and Amato, P.},
  title =        {Public-key encryption based on chebyshev polynomials},
  journal =      {Circuits Systems and Signal Processing},
  year =         {2005},
  volume =       {24},
  pages =        {497-517},
  doi =          {10.1007/s00034-005-2403-x},
}

@ARTICLE{Kuehnel:Parallel:TCASI2006,
  author =       {Kuehnel, R. and Theiler, J. and Yuke Wang},
  title =        {Parallel random number generators for sequences uniformly distributed over any range of integers},
  journal =      {IEEE Transactions on Circuits and Systems I: Regular Papers},
  year =         {2006},
  volume =       {53},
  number =       {7},
  pages =        {1496-1505},
  doi =          {10.1109/TCSI.2006.877884},
}

@article{Chen:ChebyshevZn:IS2011,
  author =       {Chen, Fei and Liao, Xiaofeng and Xiang, Tao and Zheng, Hongying},
  title =        {Security analysis of the public key algorithm based on chebyshev polynomials over the integer ring $Z_n$},
  journal =      {Information Sciences},
  year =         {2011},
  volume =       {181},
  pages =        {5110-5118},
  doi =          {10.1016/j.ins.2011.07.008},
}

@article{chenf:cat2:TIT13,
  author =       {Chen, Fei and Wong, Kwok-Wo and Liao, Xiaofeng and Xiang, Tao},
  title =        {Period distribution of the generalized discrete arnold {C}at map for $n=2^e$},
  journal =      {IEEE Transactions on Information Theory},
  year =         {2013},
  volume =       {59},
  number =       {5},
  pages =        {3249-3255},
  doi =          {10.1109/TIT.2012.2235907},
}

@article{chenf:cat:TCS14,
  author =       {Chen, Fei and Wong, Kwok-wo and Liao, Xiaofeng and Xiang, Tao},
  title =        {Period distribution of generalized discrete arnold {C}at map},
  journal =      {Theoretical Computer Science},
  year =         {2014},
  volume =       {552},
  pages =        {13-25},
  doi =          {10.1016/j.tcs.2014.08.002},
}

@ARTICLE{Liao:Chebyshev:TC2010,
  author =       {Liao, Xiaofeng and Chen, Fei and Wong, Kwok-wo},
  title =        {On the security of public-key algorithms based on chebyshev polynomials over the finite field ${Z}_n$},
  journal =      {IEEE Transactions on Computers},
  year =         {2010},
  volume =       {59},
  number =       {10},
  pages =        {1392-1401},
  doi =          {10.1109/TC.2010.148},
}

@ARTICLE{Chen:cat:TIT2012,
  author =       {Chen, Fei and Wong, Kwok-Wo and Liao, Xiaofeng and Xiang, Tao},
  title =        {Period distribution of generalized discrete arnold {C}at map for $n=p^{e}$},
  journal =      {IEEE Transactions on Information Theory},
  year =         {2012},
  volume =       {58},
  number =       {1},
  pages =        {445-452},
  doi =          {10.1109/TIT.2011.2171534},
}

@article{Chen:linear:CNSNS2012,
  author =       {Chen, Fei and Liao, Xiaofeng and Wong, Kwok-wo and Han, Qi and Li, Yang},
  title =        {Period distribution analysis of some linear maps},
  journal =      {Communications in Nonlinear Science and Numerical Simulation},
  year =         {2012},
  volume =       {17},
  number =       {10},
  pages =        {3848–3856},
  doi =          {10.1016/j.cnsns.2012.02.021},
}

@article{Gutierrez:ICP:MFM2000,
  author =       {Gutierrez, Jaime and Niederreiter, Harald and Shparlinski, Igor},
  title =        {On the multidimensional distribution of inversive congruential pseudorandom numbers in parts of the period},
  journal =      {Monatshefte Fur Mathematik},
  year =         {2000},
  volume =       {129},
  pages =        {31-36},
  doi =          {10.1007/s006050050004},
}

@book{Rueppel:Analysis:1986,
  author =       {Rainer A. Rueppel},
  title =        {Analysis and design of stream ciphers},
  year =         {1986},
  edition =      {2},
  publisher =    {Springer-Verlag},
  address =      {Berlin, Germany},
  doi =          {10.1007/978-3-642-82865-2},
}

@book{Rudolf:Introfinite:1994,
  author =       {Lidl, Rudolf and Niederreiter, Harald},
  title =        {Introduction to finite fields and their applications},
  year =         {1994},
  edition =      {2},
  publisher =    {Cambridge University Press},
  address =      {Cambridge, UK},
  doi =          {10.1017/CBO9781139172769},
}

@book{Rudolf:Finite:1997,
  author =       {Lidl, Rudolf and Niederreiter, Harald},
  title =        {Finite fields},
  year =         {1996},
  edition =      {2},
  publisher =    {Cambridge university press},
  address =      {Cambridge, UK},
  doi =          {10.1017/CBO9780511525926},
}

@book{Wan:Lecture:2003,
  author =       {Wan, Zhe-Xian},
  title =        {Lectures on Finite Fields and Galois Rings},
  year =         {2003},
  publisher =    {World  Scientific},
  doi =          {10.1142/5350},
}

@book{Kunth1981,
  author =       {Knuth, Donald Ervin},
  title =        {The art of computer programming, volume 2: seminumerical algorithms},
  year =         {1981},
  edition =      {2},
  publisher =    {Reading, Mass. : Addison-Wesley},
}

@article{Fushimi:k-dis:ACM1983,
  author =       {Fushimi, M. and Tezuka, S.},
  title =        {The k-Distribution of Generalized Feedback Shift Register Pseudorandom Numbers},
  journal =      {Communications of the ACM},
  year =         {1983},
  volume =       {26},
  pages =        {516–523},
  doi =          {10.1145/358150.358159},
}

%-----------inver map-----------
@article{Eichenauer:PSRNG:SH1986,
  author =       {Eichenauer,  J{\"u}rgen and Lehn, J{\"u}rgen},
  title =        {A non-linear congruential pseudo random number generator},
  journal =      {Statistische Hefte},
  year =         {1986},
  volume =       {27},
  number =       {1},
  pages =        {315-326},
  doi =          {10.1007/BF02932576},
}

@article{Niederreiter:ICPN:MC2001,
  author =       {Harald Niederreiter and Igor E. Shparlinski},
  title =        {On the distribution of inversive congruential pseudorandom numbers in parts of the period},
  journal =      {Mathematics of Computation},
  year =         {2001},
  volume =       {70},
  number =       {236},
  pages =        {1569--1574},
  doi =          {10.1090/S0025-5718-00-01273-4},
}
@article{Sole:IPRG:EJC2009,
  author =       {Patrick Solé and Dmitrii Zinoviev},
  title =        {Inversive pseudorandom numbers over galois rings},
  journal =      {European Journal of Combinatorics},
  year =         {2009},
  volume =       {30},
  number =       {2},
  pages =        {458-467},
  doi =          {10.1016/j.ejc.2008.04.004},
}

@article{Eichenauer:digitalinv:ACMC1994,
  author =       {Eichenauer-Herrmann, J\"{u}rgen and Niederreiter, Harald},
  title =        {Digital Inversive Pseudorandom Numbers},
  journal =      {ACM Transactions on Modeling and Computer Simulation},
  year =         {1994},
  volume =       {4},
  pages =        {339–349},
  doi =          {10.1145/200883.200896},
}

@article{Emmerich:aveIPNG:MC2002,
  author =       {Emmerich, Frank},
  title =        {Average Equidistribution and Statistical Independence Properties of Digital Inversive Pseudorandom Numbers over Parts of the Period},
  journal =      {Mathematics of Computation},
  year =         {2002},
  volume =       {71},
  pages =        {781–791},
  doi =          {10.1090/S0025-5718-01-01328-X},
}

@article{Niederreiter:exponentialsums:2000,
  author =       {Niederreiter, Harald and Shparlinski, Igor},
  title =        {Exponential sums and the distribution of inversive congruential pseudorandom numbers with prime-power modulus},
  journal =      {Acta Arithmetica},
  year =         {2000},
  volume =       {3},
  pages =        {89--98},
  doi =          {10.1142/S1793042105000261},
}

@article{Leeb-Inver-tomacs97,
  author =       {Hannes Leeb and Stefan Wegenkittl},
  title =        {Inversive and linear congruential pseudorandom number generators in empirical tests},
  journal =      {ACM Transactions on Modeling and Computer Simulation},
  year =         {1997},
  volume =       {7},
  number =       {2},
  pages =        {272--286},
  doi =          {10.1145/249204.249208},
}

@article{Emmerich:Statproinv:MC1998,
  author =       {Emmerich, Frank},
  title =        {Statistical Independence Properties of Inversive Pseudorandom Vectors over Parts of the Period},
  journal =      {ACM Transactions on Modeling and Computer Simulation},
  year =         {1998},
  volume =       {8},
  number =       {2},
  pages =        {140–152},
  doi =          {10.1145/280265.280271},
}

@article{Eichenauer:statinv:MC1994,
  author =       {Eichenauer-Herrmann, J\"{u}rgen and Niederreiter, Harald},
  title =        {On the Statistical Independence of Nonlinear Congruential Pseudorandom Numbers},
  journal =      {ACM Transactions on Modeling and Computer Simulation},
  year =         {1994},
  volume =       {4},
  pages =        {89–95},
  doi =          {10.1145/174619.174622},
}

@article{xu:solving:DCC2018,
  title={Solving a class of modular polynomial equations and its relation to modular inversion hidden number problem and inversive congruential generator},
  author={Xu, Jun and Sarkar, Santanu and Hu, Lei and Huang, Zhangjie and Peng, Liqiang},
  journal={Designs, Codes and Cryptography},
  volume={86},
  number={9},
  pages={1997--2033},
  year={2018},
  doi= {10.1007/s10623-017-0435-4},
}

@article{Eichenauer:tomacs1992,
  title={A new inversive congruential pseudorandom number generator with power of two modulus},
  author={Eichenauer-Herrmann, J{\"u}rgen and Grothe, Holger},
  journal={ACM Transactions on Modeling and Computer Simulation},
  volume={2},
  number={1},
  pages={1--11},
  year={1992},
  doi={10.1145/132277.132278},
}


%---------inver map------

@InProceedings{Lehm:linear:1951,
  author =       {Derrick H. Lehmer},
  title =        {Mathematical Methods in Large-scale Computing Units},
  booktitle =    {Proceedings of the Second Symposium on Large Scale Digital Computing Machinery},
  year =         {1951},
  pages =        {141--146},
  publisher =    {Harvard University Press},
  Address =      {Cambridge, United Kingdom},
}

@article{Werner:Lehmer:NM1961,
  author =       {Werner Liniger},
  title =        {On a method by D. H. Lehmer for the generation of pseudo random numbers},
  journal =      {Numerische Mathematik},
  year =         {1961},
  volume =       {3},
  pages =        {265--270},
  doi =          {10.1007/BF01386027},
}

@article{Park:goodRNG:1988ACM,
  author =       {Park, S. K. and Miller, K. W.},
  title =        {Random Number Generators: Good Ones Are Hard to Find},
  journal =      {Communications of the ACM},
  year =         {1988},
  volume =       {31},
  pages =        {1192–1201},
  doi =          {10.1145/63039.63042},
}

@article{Eichenauer:period2e:1988,
  author =       {Jürgen Eichenauer and Jürgen Lehn and Alev Topuzoǧlu},
  title =        {A Nonlinear Congruential Pseudorandom Number Generator with Power of Two Modulus},
  journal =      {Mathematics of Computation},
  year =         {1988},
  volume =       {51},
  pages =        {757--759},
  doi =          {10.2307/2008776},
}

@article{Eichenauer:periodpe:1990,
  author =       {J. Eichenauer-Herrmann and  Alev Topuzoǧlu},
  title =        {On the period length of congruential pseudorandom number sequences generated by inversions},
  journal =      {Journal of Computational and Applied Mathematics},
  year =         {1990},
  volume =       {31},
  pages =        {87-96},
  doi =          {10.1016/0377-0427(90)90339-2},
}


@article{Niederreiter:Exm2e:IJNT2005,
  author =       {Niederreiter, Harald and Winterhof, Arne},
  title =        {EXPONENTIAL SUMS AND THE DISTRIBUTION OF INVERSIVE CONGRUENTIAL PSEUDORANDOM NUMBERS WITH POWER OF TWO MODULUS},
  journal =      {International Journal of Number Theory},
  year =         {2005},
  volume =       {01},
  pages =        {431-438},
  doi =          {10.1142/S1793042105000261},
}


@article{Niederreiter:Exmpe:IJN2000,
  author =       {Niederreiter, Harald and Shparlinski, Igor},
  title =        {Exponential sums and the distribution of inversive congruential pseudorandom numbers with prime-power modulus},
  journal =      {Acta Arithmetica},
  year =         {2000},
  volume =       {92},
  pages =        {89-98},
}
%  doi =          {10.1142/S1793042105000261},


@article{Chou:AECC:1995,
  author =       {Chou, Wun Seng},
  title =        {On inversive maximal period polynomials over finite fields},
  journal =      {Applicable Algebra in Engineering, Communication and Computing},
  year =         {1995},
  volume =       {6},
  number =       {4},
  pages =        {245-250},
  doi =          {10.1007/BF01235718},
}

@article{Geros:chaoRNG:TCSI2002,
  author =       {Gerosa, Andrea and Bernardini, Riccardo and Pietri, Stefano},
  title =        {A fully integrated chaotic system for the generation of truly random numbers},
  journal =      {IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  year =         {2002},
  volume =       {49},
  pages =        {993 - 1000},
  doi =          {10.1109/TCSI.2002.800833},
}

 @inproceedings{Deng:LFSRp:1992,
  author =       {Deng, Lih-Yuan and Rousseau, Cecil and Yuan, Yilian},
  title =        {Generalized Lehmer-Tausworthe Random Number Generators},
  booktitle =    {Proceedings of the 30th Annual Southeast Regional Conference},
  year =         {1992},
  pages =        {108–115},
  publisher =    {Association for Computing Machinery},
  doi =          {10.1145/503720.503758},
}

@article{Tausworthe:LFSR:MC1965,
  author =       {Tausworthe, Robert},
  title =        {Random Numbers Generated by Linear Recurrence Modulo Two},
  journal =      {Mathematics of Computation},
  year =         {1965},
  volume =       {19},
  pages =        {201-201},
  doi =          {10.2307/2003345},
}

@article{HPhu:DCS:SMCS2015,
  author =       {Yashuang Deng and Hanping Hu and Wei Xiong and Neal N. Xiong and Lingfeng Liu},
  title =        {Analysis and design of digital chaotic systems with desirable performance via feedback control},
  journal =      {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  year =         {2015},
  volume =       {45},
  number =       {8},
  pages =        {1187--1200},
  month =        {Aug},
  doi =          {10.1109/TSMC.2015.2398836},
}

@article{Neumann:logistic:BAMS47,
  author =       {S. M. Ulam and John von Neumann},
  title =        {On combination of stochastic and deterministic processes},
  journal =      {Bulletin of the American Mathematical Society},
  year =         {1947},
  volume =       {53},
  number =       {11},
  pages =        {1120},
  doi =          {10.1090/S0002-9904-1947-08918-7}
}


@MISC{HandWiki:RNG,
  author =       {HandWiki},
   title =        {Lehmer random number generator},
  howpublished = {\url{https://handwiki.org/wiki/Lehmer_random_number_generator}},
}

@article{Phatak:LogisticRNG:PRE95,
  author =       {S. C. Phatak and S. Suresh Rao},
  title =        {Logistic map: A possible random-number generator},
  journal =      {Physical Review E},
  year =         {1995},
  volume =       {51},
  number =       {4},
  pages =        {3670--3678},
  doi =          {10.1103/PhysRevE.51.3670},
}

@article{Chen:random:CASII2010,
  title =        {Randomness enhancement using digitalized modified logistic map},
  author =       {Chen, Shih-Liang and Hwang, TingTing and Lin, Wen-Wei},
  journal =      {{IEEE Transactions on Circuits and Systems II: Express Briefs}},
  volume =       {57},
  number =       {12},
  pages =        {996--1000},
  year =         {2010},
  month =        {Dec},
  doi =          {10.1109/TCSII.2010.2083170},
}

@article{Addabbo:Tent:ITIM2006,
  author =       {Tommaso Addabbo and Massimo Alioto and Ada Fort and Santina Rocchi and Valerio Vignoli},
  title =        {The digital {Tent} map: performance analysis and optimized design as a low-complexity source of pseudorandom bits},
  journal =      {IEEE Transactions on Instrumentation and Measurement},
  year =         {2006},
  month =        {Oct},
  volume =       {55},
  number =       {5},
  pages =        {1451-1458},
  doi =          {10.1109/TIM.2006.880960},
}

@article{Zhu:LFSRpe:TIT2004,
  author =       {Zhu, Xuan and Qi, Wen},
  title =        {Compression Mappings on Primitive Sequences Over $Z/(p^e)$},
  journal =      {Information Theory, IEEE Transactions on},
  year =         {2004},
  volume =       {50},
  pages =        {2442 - 2448},
  doi =          {10.1109/TIT.2004.834791},
}


@article{Kurakin:LFSRring:JMS95,
  author =       {Kurakin, V. L. and Kuzmin, A. S. and Mikhalev, A. V. and Nechaev, A. A.},
  title =        {Linear recurring sequences over rings and modules},
  journal =      {Journal of Mathematical Sciences},
  year =         {1995},
  volume =       {76},
  number =       {6},
  pages =        {2793-2915},
  doi =          {10.1007/BF02362772},
}

@INPROCEEDINGS{Stern:LFSRsecret:1987,
  author =       {Stern, Jacques},
  title =        {Secret linear congruential generators are not cryptographically secure},
  booktitle =    {28th Annual Symposium on Foundations of Computer Science},
  year =         {1987},
  pages =        {421-426},
  doi =          {10.1109/SFCS.1987.51},
}

@article{Boyar:LFSRsecret:ACM1989,
  author =       {Boyar, Joan},
  title =        {Inferring Sequences Produced by Pseudo-Random Number Generators},
  journal =      {Journal of the ACM},
  year =         {1989},
  volume =       {36},
  pages =        {129–141},
  doi =          {10.1145/58562.59305},
}

@article{Lothar:critera:JCAM1990,
  author =       {Lothar Afflerbach},
  title =        {Criteria for the assessment of random number generators},
  journal =      {Journal of Computational and Applied Mathematics},
  year =         {1990},
  volume =       {31},
  pages =        {3-10},
  doi =          {10.1016/0377-0427(90)90330-3},
}

@article{Kazuyoshi:IEEE:2017,
  author =       {Kazuyoshi TSUCHIYA and Yasuyuki NOGAMI},
  title =        {Long Period Sequences Generated by the Logistic Map over Finite Fields with Control Parameter Four},
  journal =      {IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
  year =         {2017},
  volume =       {E100.A},
  number =       {9},
  pages =        {1816-1824},
  doi =          {10.1587/transfun.E100.A.1816},
}