
@INPROCEEDINGS{Flajolet:map:LNCS89,
  author =       {Philippe Flajolet and Andrew M. Odlyzko},
  title =        {Random mapping statistics},
  booktitle =    {Advances in Cryptology--eurocrypt'89, Proceedings},
  year =         {1989},
  volume =       {434},
  series =       {Lecture Notes in Computer Science},
  pages =        {329--354},
  publisher =    {Springer},
  doi =          {10.1007/3-540-46885-4_34},
}

@InProceedings{Lehm:linear:1951,
  author =       {Derrick H. Lehmer},
  title =        {Mathematical methods in large-scale computing units},
  booktitle =    {Proceedings of The Second Symposium on Large Scale Digital Computing Machinery},
  year =         {1951},
  pages =        {141--146},
  publisher =    {Harvard University Press},
}

@inproceedings{Deng:LFSRp:1992,
  author =       {Deng, Lih-Yuan and Rousseau, Cecil and Yuan, Yilian},
  title =        {Generalized lehmer-tausworthe random number generators},
  booktitle =    {Proceedings of The 30th Annual Southeast Regional Conference},
  year =         {1992},
  pages =        {108–115},
  publisher =    {Association for Computing Machinery},
  doi =          {10.1145/503720.503758},
}

@INPROCEEDINGS{Stern:LFSRsecret:1987,
  author =       {Stern, Jacques},
  title =        {Secret linear congruential generators are not cryptographically secure},
  booktitle =    {28th Annual Symposium on Foundations of Computer Science},
  year =         {1987},
  pages =        {421-426},
  doi =          {10.1109/SFCS.1987.51},
}

@MISC{HandWiki:RNG,
  author =       {HandWiki},
  title =        {Lehmer random number generator},
  howpublished = {\url{https://handwiki.org/wiki/Lehmer_random_number_generator}},
}

@book{Rueppel:Analysis:1986,
  author =       {Rainer A. Rueppel},
  title =        {Analysis and design of stream ciphers},
  year =         {1986},
  edition =      {2},
  publisher =    {Springer-Verlag},
  address =      {Berlin, Germany},
  doi =          {10.1007/978-3-642-82865-2},
}

@book{Rudolf:Introfinite:1994,
  author =       {Lidl, Rudolf and Niederreiter, Harald},
  title =        {Introduction to finite fields and their applications},
  year =         {1994},
  edition =      {2},
  publisher =    {Cambridge University Press},
  address =      {Cambridge, UK},
  doi =          {10.1017/CBO9781139172769},
}

@book{Rudolf:Finite:1997,
  author =       {Lidl, Rudolf and Niederreiter, Harald},
  title =        {Finite fields},
  year =         {1996},
  edition =      {2},
  publisher =    {Cambridge university press},
  address =      {Cambridge, UK},
  doi =          {10.1017/CBO9780511525926},
}

@book{Wan:Lecture:2003,
  author =       {Wan, Zhe-Xian},
  title =        {Lectures on finite fields and galois rings},
  year =         {2003},
  publisher =    {World Scientific},
  doi =          {10.1142/5350},
}

@book{Kunth1981,
  author =       {Knuth, Donald Ervin},
  title =        {The art of computer programming, volume 2: seminumerical algorithms},
  year =         {1981},
  edition =      {2},
  publisher =    {Reading, Mass. : Addison-Wesley},
}

@article{Yorke:tower:DCDS21,
  author =       {Roberto De Leo and James A. Yorke},
  title =        {The graph of the logistic map is a tower},
  journal =      {Discrete and Continuous Dynamical Systems},
  year =         {2021},
  volume =       {41},
  number =       {11},
  pages =        {5243--5269},
  doi =          {10.3934/dcds.2021075},
}

@article{cqli:Cat:TC21,
  author =       {Chengqing Li and Kai Tan and Bingbing Feng and Jinhu L\"u},
  title =        {The graph structure of the generalized discrete arnold {C}at map},
  journal =      {IEEE Transactions on Computers},
  year =         {2022},
  volume =       {71},
  number =       {3},
  doi =          {10.1109/TC.2021.3051387},
}

@article{Arnold:graph:FAOM06,
  author =       {Vladimir I. Arnold},
  title =        {Complexity of finite sequences of zeros and ones and geometry of finite spaces of functions},
  journal =      {Functional Analysis and Other Mathematics},
  year =         {2006},
  volume =       {1},
  pages =        {1-15},
  doi =          {10.1007/s11853-007-0001-0},
}

@article{Boghosian:path:ATS19,
  author =       {Boghosian, Bruce M. and Coveney, Peter V. and Wang, Hongyan},
  title =        {A new pathology in the simulation of chaotic dynamical systems on digital computers},
  journal =      {Advanced Theory and Simulations},
  year =         {2019},
  volume =       {2},
  number =       {12},
  pages =        {1900125},
  doi =          {10.1002/adts.201900125},
}

@article{wsChou:IPVG:FFTA1995,
  author =       {W.-S. Chou},
  title =        {The period lengths of inversive pseudorandom vector generations},
  journal =      {Finite Fields and Their Applications},
  year =         {1995},
  volume =       {1},
  number =       {1},
  pages =        {126-132},
  doi =          {10.1006/ffta.1995.1009},
}

@ARTICLE{Kocarev:generators:TCASI2001,
  author =       {Stojanovski, T. and Kocarev, L.},
  title =        {Chaos-based random number generators-part i: analysis},
  journal =      {IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  year =         {2001},
  volume =       {48},
  number =       {3},
  pages =        {281-288},
  doi =          {10.1109/81.915385},
}

@ARTICLE{Katti:coupled:TCASII2010,
  author =       {Katti, Raj S. and Kavasseri, Rajesh G. and Sai, Vyasa},
  title =        {Pseudorandom bit generation using coupled congruential generators},
  journal =      {IEEE Transactions on Circuits and Systems Ii: Express Briefs},
  year =         {2010},
  volume =       {57},
  number =       {3},
  pages =        {203-207},
  doi =          {10.1109/TCSII.2010.2041813},
}

@ARTICLE{Addabbo:Renyi:TCASI2007,
  author =       {Addabbo, T. and Alioto, M. and Fort, A. and Pasini, A. and Rocchi, S. and Vignoli, V.},
  title =        {A class of maximum-period nonlinear congruential generators derived from the r\'{e}nyi chaotic map},
  journal =      {IEEE Transactions on Circuits and Systems I: Regular Papers},
  year =         {2007},
  volume =       {54},
  number =       {4},
  pages =        {816-828},
  doi =          {10.1109/TCSI.2007.890622},
}

@article{Chen:3Dchao:CSF2004,
  author =       {Guanrong Chen and Yaobin Mao and Charles K. Chui},
  title =        {A symmetric image encryption scheme based on 3{D} chaotic {D}at maps},
  journal =      {Chaos, Solitons \textup{\&} Fractals},
  year =         {2004},
  volume =       {21},
  number =       {3},
  pages =        {749-761},
  doi =          {10.1016/j.chaos.2003.12.022},
}

@ARTICLE{Kocarev:Psebits:TCASI2003,
  author =       {Kocarev, L. and Jakimoski, G.},
  title =        {Pseudorandom bits generated by chaotic maps},
  journal =      {IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  year =         {2003},
  volume =       {50},
  number =       {1},
  pages =        {123-126},
  doi =          {10.1109/TCSI.2002.804550},
}

@article{Kocarev:Chebyshev:CSASP2005,
  author =       {Kocarev, Ljupco and Makraduli, J. and Amato, P.},
  title =        {Public-key encryption based on chebyshev polynomials},
  journal =      {Circuits Systems and Signal Processing},
  year =         {2005},
  volume =       {24},
  pages =        {497-517},
  doi =          {10.1007/s00034-005-2403-x},
}

@ARTICLE{Kuehnel:Parallel:TCASI2006,
  author =       {Kuehnel, R. and Theiler, J. and Yuke Wang},
  title =        {Parallel random number generators for sequences uniformly distributed over any range of integers},
  journal =      {IEEE Transactions on Circuits and Systems I: Regular Papers},
  year =         {2006},
  volume =       {53},
  number =       {7},
  pages =        {1496-1505},
  doi =          {10.1109/TCSI.2006.877884},
}

@article{Chen:ChebyshevZn:IS2011,
  author =       {Chen, Fei and Liao, Xiaofeng and Xiang, Tao and Zheng, Hongying},
  title =        {Security analysis of the public key algorithm based on chebyshev polynomials over the integer ring $z_n$},
  journal =      {Information Sciences},
  year =         {2011},
  volume =       {181},
  pages =        {5110-5118},
  doi =          {10.1016/j.ins.2011.07.008},
}

@article{chenf:cat2:TIT13,
  author =       {Chen, Fei and Wong, Kwok-Wo and Liao, Xiaofeng and Xiang, Tao},
  title =        {Period distribution of the generalized discrete arnold {C}at map for $n=2^e$},
  journal =      {IEEE Transactions on Information Theory},
  year =         {2013},
  volume =       {59},
  number =       {5},
  pages =        {3249-3255},
  doi =          {10.1109/TIT.2012.2235907},
}

@article{chenf:cat:TCS14,
  author =       {Chen, Fei and Wong, Kwok-wo and Liao, Xiaofeng and Xiang, Tao},
  title =        {Period distribution of generalized discrete arnold {C}at map},
  journal =      {Theoretical Computer Science},
  year =         {2014},
  volume =       {552},
  pages =        {13-25},
  doi =          {10.1016/j.tcs.2014.08.002},
}

@ARTICLE{Liao:Chebyshev:TC2010,
  author =       {Liao, Xiaofeng and Chen, Fei and Wong, Kwok-wo},
  title =        {On the security of public-key algorithms based on chebyshev polynomials over the finite field ${Z}_n$},
  journal =      {IEEE Transactions on Computers},
  year =         {2010},
  volume =       {59},
  number =       {10},
  pages =        {1392-1401},
  doi =          {10.1109/TC.2010.148},
}

@ARTICLE{Chen:cat:TIT2012,
  author =       {Chen, Fei and Wong, Kwok-Wo and Liao, Xiaofeng and Xiang, Tao},
  title =        {Period distribution of generalized discrete arnold {C}at map for $n=p^{C}$},
  journal =      {IEEE Transactions on Information Theory},
  year =         {2012},
  volume =       {58},
  number =       {1},
  pages =        {445-452},
  doi =          {10.1109/TIT.2011.2171534},
}

@article{Chen:linear:CNSNS2012,
  author =       {Chen, Fei and Liao, Xiaofeng and Wong, Kwok-wo and Han, Qi and Li, Yang},
  title =        {Period distribution analysis of some linear maps},
  journal =      {Communications in Nonlinear Science and Numerical Simulation},
  year =         {2012},
  volume =       {17},
  number =       {10},
  pages =        {3848–3856},
  doi =          {10.1016/j.cnsns.2012.02.021},
}

@article{Gutierrez:ICP:MFM2000,
  author =       {Gutierrez, Jaime and Niederreiter, Harald and Shparlinski, Igor},
  title =        {On the multidimensional distribution of inversive congruential pseudorandom numbers in parts of the period},
  journal =      {Monatshefte Fur Mathematik},
  year =         {2000},
  volume =       {129},
  pages =        {31-36},
  doi =          {10.1007/s006050050004},
}

@article{Fushimi:k-dis:ACM1983,
  author =       {Fushimi, M. and Tezuka, S.},
  title =        {The k-distribution of generalized feedback shift register pseudorandom numbers},
  journal =      {Communications of The ACM},
  year =         {1983},
  volume =       {26},
  pages =        {516–523},
  doi =          {10.1145/358150.358159},
}

@article{Eichenauer:PSRNG:SH1986,
  author =       {Eichenauer, J{\"u}rgen and Lehn, J{\"u}rgen},
  title =        {A non-linear congruential pseudo random number generator},
  journal =      {Statistische Hefte},
  year =         {1986},
  volume =       {27},
  number =       {1},
  pages =        {315-326},
  doi =          {10.1007/BF02932576},
}

@article{Niederreiter:ICPN:MC2001,
  author =       {Harald Niederreiter and Igor E. Shparlinski},
  title =        {On the distribution of inversive congruential pseudorandom numbers in parts of the period},
  journal =      {Mathematics of Computation},
  year =         {2001},
  volume =       {70},
  number =       {236},
  pages =        {1569--1574},
  doi =          {10.1090/S0025-5718-00-01273-4},
}

@article{Sole:IPRG:EJC2009,
  author =       {Patrick Solé and Dmitrii Zinoviev},
  title =        {Inversive pseudorandom numbers over galois rings},
  journal =      {European Journal of Combinatorics},
  year =         {2009},
  volume =       {30},
  number =       {2},
  pages =        {458-467},
  doi =          {10.1016/j.ejc.2008.04.004},
}

@article{Eichenauer:digitalinv:ACMC1994,
  author =       {Eichenauer-Herrmann, J\"{u}rgen and Niederreiter, Harald},
  title =        {Digital inversive pseudorandom numbers},
  journal =      {ACM Transactions on Modeling and Computer Simulation},
  year =         {1994},
  volume =       {4},
  pages =        {339–349},
  doi =          {10.1145/200883.200896},
}

@article{Emmerich:aveIPNG:MC2002,
  author =       {Emmerich, Frank},
  title =        {Average equidistribution and statistical independence properties of digital inversive pseudorandom numbers over parts of the period},
  journal =      {Mathematics of Computation},
  year =         {2002},
  volume =       {71},
  pages =        {781–791},
  doi =          {10.1090/S0025-5718-01-01328-X},
}

@article{Niederreiter:exponentialsums:2000,
  author =       {Niederreiter, Harald and Shparlinski, Igor},
  title =        {Exponential sums and the distribution of inversive congruential pseudorandom numbers with prime-power modulus},
  journal =      {Acta Arithmetica},
  year =         {2000},
  volume =       {3},
  pages =        {89--98},
  doi =          {10.1142/S1793042105000261},
}

@article{Leeb-Inver-tomacs97,
  author =       {Hannes Leeb and Stefan Wegenkittl},
  title =        {Inversive and linear congruential pseudorandom number generators in empirical tests},
  journal =      {ACM Transactions on Modeling and Computer Simulation},
  year =         {1997},
  volume =       {7},
  number =       {2},
  pages =        {272--286},
  doi =          {10.1145/249204.249208},
}

@article{Emmerich:Statproinv:MC1998,
  author =       {Emmerich, Frank},
  title =        {Statistical independence properties of inversive pseudorandom vectors over parts of the period},
  journal =      {ACM Transactions on Modeling and Computer Simulation},
  year =         {1998},
  volume =       {8},
  number =       {2},
  pages =        {140–152},
  doi =          {10.1145/280265.280271},
}

@article{Eichenauer:statinv:MC1994,
  author =       {Eichenauer-Herrmann, J\"{u}rgen and Niederreiter, Harald},
  title =        {On the statistical independence of nonlinear congruential pseudorandom numbers},
  journal =      {ACM Transactions on Modeling and Computer Simulation},
  year =         {1994},
  volume =       {4},
  pages =        {89–95},
  doi =          {10.1145/174619.174622},
}

@article{xu:solving:DCC2018,
  author =       {Xu, Jun and Sarkar, Santanu and Hu, Lei and Huang, Zhangjie and Peng, Liqiang},
  title =        {Solving a class of modular polynomial equations and its relation to modular inversion hidden number problem and inversive congruential generator},
  journal =      {Designs, Codes and Cryptography},
  year =         {2018},
  volume =       {86},
  number =       {9},
  pages =        {1997--2033},
  doi =          {10.1007/s10623-017-0435-4},
}

@article{Eichenauer:tomacs1992,
  author =       {Eichenauer-Herrmann, J{\"u}rgen and Grothe, Holger},
  title =        {A new inversive congruential pseudorandom number generator with power of two modulus},
  journal =      {ACM Transactions on Modeling and Computer Simulation},
  year =         {1992},
  volume =       {2},
  number =       {1},
  pages =        {1--11},
  doi =          {10.1145/132277.132278},
}

@article{Werner:Lehmer:NM1961,
  author =       {Werner Liniger},
  title =        {On a method by d. h. lehmer for the generation of pseudo random numbers},
  journal =      {Numerische Mathematik},
  year =         {1961},
  volume =       {3},
  pages =        {265--270},
  doi =          {10.1007/BF01386027},
}

@article{Park:goodRNG:1988ACM,
  author =       {Park, S. K. and Miller, K. W.},
  title =        {Random number generators: good ones are hard to find},
  journal =      {Communications of The ACM},
  year =         {1988},
  volume =       {31},
  pages =        {1192–1201},
  doi =          {10.1145/63039.63042},
}

