('H:\\tidybib\\build\\tidybib_new\\PYZ-00.pyz',
 [('__future__',
   'H:\\miniconda\\envs\\pytorch\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'H:\\miniconda\\envs\\pytorch\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'H:\\miniconda\\envs\\pytorch\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'H:\\miniconda\\envs\\pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'H:\\miniconda\\envs\\pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'H:\\miniconda\\envs\\pytorch\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'H:\\miniconda\\envs\\pytorch\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'H:\\miniconda\\envs\\pytorch\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'H:\\miniconda\\envs\\pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'H:\\miniconda\\envs\\pytorch\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'H:\\miniconda\\envs\\pytorch\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'H:\\miniconda\\envs\\pytorch\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'H:\\miniconda\\envs\\pytorch\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'H:\\miniconda\\envs\\pytorch\\lib\\bdb.py', 'PYMODULE'),
  ('bibtexparser',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\bibtexparser\\__init__.py',
   'PYMODULE'),
  ('bibtexparser.bibdatabase',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\bibtexparser\\bibdatabase.py',
   'PYMODULE'),
  ('bibtexparser.bibtexexpression',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\bibtexparser\\bibtexexpression.py',
   'PYMODULE'),
  ('bibtexparser.bparser',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\bibtexparser\\bparser.py',
   'PYMODULE'),
  ('bibtexparser.bwriter',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\bibtexparser\\bwriter.py',
   'PYMODULE'),
  ('bibtexparser.customization',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\bibtexparser\\customization.py',
   'PYMODULE'),
  ('bibtexparser.latexenc',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\bibtexparser\\latexenc.py',
   'PYMODULE'),
  ('bisect', 'H:\\miniconda\\envs\\pytorch\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'H:\\miniconda\\envs\\pytorch\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'H:\\miniconda\\envs\\pytorch\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'H:\\miniconda\\envs\\pytorch\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'H:\\miniconda\\envs\\pytorch\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'H:\\miniconda\\envs\\pytorch\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'H:\\miniconda\\envs\\pytorch\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'H:\\miniconda\\envs\\pytorch\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'H:\\miniconda\\envs\\pytorch\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'H:\\miniconda\\envs\\pytorch\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'H:\\miniconda\\envs\\pytorch\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'H:\\miniconda\\envs\\pytorch\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'H:\\miniconda\\envs\\pytorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'H:\\miniconda\\envs\\pytorch\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'H:\\miniconda\\envs\\pytorch\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'H:\\miniconda\\envs\\pytorch\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'H:\\miniconda\\envs\\pytorch\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'H:\\miniconda\\envs\\pytorch\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'H:\\miniconda\\envs\\pytorch\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'H:\\miniconda\\envs\\pytorch\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'H:\\miniconda\\envs\\pytorch\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'H:\\miniconda\\envs\\pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'H:\\miniconda\\envs\\pytorch\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'H:\\miniconda\\envs\\pytorch\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'H:\\miniconda\\envs\\pytorch\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'H:\\miniconda\\envs\\pytorch\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'H:\\miniconda\\envs\\pytorch\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'H:\\miniconda\\envs\\pytorch\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'H:\\miniconda\\envs\\pytorch\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'H:\\miniconda\\envs\\pytorch\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'H:\\miniconda\\envs\\pytorch\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'H:\\miniconda\\envs\\pytorch\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'H:\\miniconda\\envs\\pytorch\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'H:\\miniconda\\envs\\pytorch\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'H:\\miniconda\\envs\\pytorch\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'H:\\miniconda\\envs\\pytorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'H:\\miniconda\\envs\\pytorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'H:\\miniconda\\envs\\pytorch\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'H:\\miniconda\\envs\\pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'H:\\miniconda\\envs\\pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'H:\\miniconda\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'H:\\miniconda\\envs\\pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'H:\\miniconda\\envs\\pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'H:\\miniconda\\envs\\pytorch\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'H:\\miniconda\\envs\\pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'H:\\miniconda\\envs\\pytorch\\lib\\inspect.py', 'PYMODULE'),
  ('jinja2',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'H:\\miniconda\\envs\\pytorch\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'H:\\miniconda\\envs\\pytorch\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'H:\\miniconda\\envs\\pytorch\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'H:\\miniconda\\envs\\pytorch\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'H:\\miniconda\\envs\\pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'H:\\miniconda\\envs\\pytorch\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'H:\\miniconda\\envs\\pytorch\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'H:\\miniconda\\envs\\pytorch\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'H:\\miniconda\\envs\\pytorch\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'H:\\miniconda\\envs\\pytorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'H:\\miniconda\\envs\\pytorch\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'H:\\miniconda\\envs\\pytorch\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'H:\\miniconda\\envs\\pytorch\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'H:\\miniconda\\envs\\pytorch\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'H:\\miniconda\\envs\\pytorch\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'H:\\miniconda\\envs\\pytorch\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'H:\\miniconda\\envs\\pytorch\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'H:\\miniconda\\envs\\pytorch\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'H:\\miniconda\\envs\\pytorch\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'H:\\miniconda\\envs\\pytorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'H:\\miniconda\\envs\\pytorch\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'H:\\miniconda\\envs\\pytorch\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'H:\\miniconda\\envs\\pytorch\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue', 'H:\\miniconda\\envs\\pytorch\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'H:\\miniconda\\envs\\pytorch\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'H:\\miniconda\\envs\\pytorch\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'H:\\miniconda\\envs\\pytorch\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'H:\\miniconda\\envs\\pytorch\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'H:\\miniconda\\envs\\pytorch\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'H:\\miniconda\\envs\\pytorch\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'H:\\miniconda\\envs\\pytorch\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'H:\\miniconda\\envs\\pytorch\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'H:\\miniconda\\envs\\pytorch\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'H:\\miniconda\\envs\\pytorch\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'H:\\miniconda\\envs\\pytorch\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'H:\\miniconda\\envs\\pytorch\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'H:\\miniconda\\envs\\pytorch\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'H:\\miniconda\\envs\\pytorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'H:\\miniconda\\envs\\pytorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'H:\\miniconda\\envs\\pytorch\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'H:\\miniconda\\envs\\pytorch\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'H:\\miniconda\\envs\\pytorch\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'H:\\miniconda\\envs\\pytorch\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'H:\\miniconda\\envs\\pytorch\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'H:\\miniconda\\envs\\pytorch\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'H:\\miniconda\\envs\\pytorch\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'H:\\miniconda\\envs\\pytorch\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'H:\\miniconda\\envs\\pytorch\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'H:\\miniconda\\envs\\pytorch\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'H:\\miniconda\\envs\\pytorch\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'H:\\miniconda\\envs\\pytorch\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'H:\\miniconda\\envs\\pytorch\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'H:\\miniconda\\envs\\pytorch\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'H:\\miniconda\\envs\\pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'H:\\miniconda\\envs\\pytorch\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'H:\\miniconda\\envs\\pytorch\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'H:\\miniconda\\envs\\pytorch\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'H:\\miniconda\\envs\\pytorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'H:\\miniconda\\envs\\pytorch\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'H:\\miniconda\\envs\\pytorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'H:\\miniconda\\envs\\pytorch\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'H:\\miniconda\\envs\\pytorch\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'H:\\miniconda\\envs\\pytorch\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'H:\\miniconda\\envs\\pytorch\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'H:\\miniconda\\envs\\pytorch\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'H:\\miniconda\\envs\\pytorch\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'H:\\miniconda\\envs\\pytorch\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'H:\\miniconda\\envs\\pytorch\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'H:\\miniconda\\envs\\pytorch\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'H:\\miniconda\\envs\\pytorch\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'H:\\miniconda\\envs\\pytorch\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'H:\\miniconda\\envs\\pytorch\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'H:\\miniconda\\envs\\pytorch\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'H:\\miniconda\\envs\\pytorch\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'H:\\miniconda\\envs\\pytorch\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'H:\\miniconda\\envs\\pytorch\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'H:\\miniconda\\envs\\pytorch\\lib\\zipimport.py', 'PYMODULE')])
